.field-search {
    background-color: $mid-grey;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding : 10px;
    
    &__icon {
        color: $dark-grey;
        margin-right: 15px;
    }
    &__text{
      border: none;
        background-color: $mid-grey;
        font-weight: 700;
        font-size: 1em;
        width: 130px;
        height: 30px;
        &::placeholder {
            color: $dark-grey;
            opacity:1;
            padding-left: 5px;   
        }
    }
}

.website-info {
    background-color: $light-grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    text-align: center;
    &__heading {
        margin: 7px;
    }
    &__text {
        font-weight: 300;
        margin: 7px;
    }
    
}

// SECTION FONCTIONNEMENT

.section-process {
    padding: map-get($padding-top, process) map-get($paddingsLR, process) map-get($padding-bottom, process) map-get($paddingsLR, process);
    @include desktop-only { // pour pas utiliser margin auto... faire une maps...
        padding-right: 200px;
        padding-left: 200px;
        
    }
    
}

.process-allcards {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include tablet-desktop {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.process-card {
    background-color: $light-grey;
    border-radius: 20px;
    height: 72px;
    width: 100%;
    @include tablet-desktop {
        width: 325px;
    }
    display: flex;
    align-items: center;
    margin: 12px;
    box-shadow: 4px 5px 12px 2px rgb(0 0 0 / 10%);
    position: relative;
    &:hover {
        background-color: #f5edff; // utiliser une fonction: eclaircir color primary ? + quand card hover : bg color change + icon color change
    }
    &__nbr{
        height: 25px;
        width: 25px;
        background-color: $color-primary;
        border-radius: 40px;
        color: #fff;
        text-align: center;
        line-height: 25px;
        position: absolute;
        left: -10px;
        font-size: 0.9em;
        
    }
    &__icon {
        color: #7e7e7e;
        margin: 0 20px 0 35px;
        
    }

    p {
        font-weight: 700;
    }
}

// SECTION RESTAURANTS

.section-restaurants {
    background-color: $light-grey;
   padding: map-get($padding-top, restau) map-get($paddingsLR, restau) ;
    @include tablet-desktop {
       
    }
    @include desktop-only { //  à ajouter aux autres
        padding-right: 200px;
        padding-left: 200px;
    }
    
}

/*.restaurants-container {/*
   
    @include desktop-only {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}*/



.restaurants-allcards {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @include tablet-desktop {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.restaurants-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 5px 12px 2px rgb(0 0 0 / 10%);
    flex:auto;
    @include tablet-desktop { // à ameliorer....
        flex:auto;
      flex: 44%;
      //  max-width: 500px;
      margin: 9px;
    }
    @include desktop-only {
     
        max-width: 500px;
        
    }
    position: relative;
    margin: 9px 0;
    &__img {
        height: 175px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0,
    }
    &__new {
        position: absolute;
        top: 15px;
        right: 15px;
        background-color: $color-tertiary;
        color: #008766; //faire darken....
        height: 30px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.8em;
        font-weight: 500;
        border-radius: 3px;
    }
    &__info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 15px;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__icon {
        padding-right: 10px;
        font-size: 1.7em;
        opacity: 0.5;
       /* TEST ANIMATIONS */ 
       
       &:hover {
            transform: perspective(150px) translateZ(60px);
        transition: transform 500ms ease-in-out;
         /* TEST ANIMATIONS */ 
        }
    }
}

